<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_login"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/action_login"/>
    
    <item
        android:id="@+id/action_auto_login"
        android:orderInCategory="51"
        android:showAsAction="never"
        android:title="@string/action_auto_login"/>
    
    <item
        android:id="@+id/action_auto_GB"
        android:orderInCategory="61"
        android:showAsAction="never"
        android:title="@string/action_auto_GB" android:enabled="false">
        <menu>
			<item
		        android:id="@+id/action_auto_GB_FIGHT"
		        android:orderInCategory="65"
		        android:showAsAction="never"
		        android:title="@string/action_auto_GB_FIGHT"/>
			<item
		        android:id="@+id/action_auto_GB_SPECIAL"
		        android:orderInCategory="66"
		        android:showAsAction="never"
		        android:title="@string/action_auto_GB_SPECIAL"/>
			<item
		        android:id="@+id/action_auto_GB_SHOOT"
		        android:orderInCategory="67"
		        android:showAsAction="never"
		        android:title="@string/action_auto_GB_SHOOT"/>
			<item
		        android:id="@+id/action_auto_GB_record"
		        android:orderInCategory="67"
		        android:showAsAction="never"
		        android:title="@string/action_auto_GB_record"/>
			<item
		        android:id="@+id/action_auto_GB_off"
		        android:orderInCategory="69"
		        android:showAsAction="never"
		        android:title="@string/action_auto_off"/>
		</menu>
    </item>
    
    
    <item
        android:id="@+id/action_auto_boss"
        android:orderInCategory="71"
        android:showAsAction="never"
        android:title="@string/action_auto_boss" android:enabled="false">
        <menu>
			<item
		        android:id="@+id/action_auto_super_boss_start"
		        android:orderInCategory="72"
		        android:showAsAction="never"
		        android:title="@string/action_auto_super_boss_start"/>
			<item
		        android:id="@+id/action_auto_normal_boss_start"
		        android:orderInCategory="72"
		        android:showAsAction="never"
		        android:title="@string/action_auto_normal_boss_start"/>
			<item
		        android:id="@+id/action_equip_item_4_sp"
		        android:orderInCategory="75"
		        android:showAsAction="never"
		        android:title="@string/action_equip_item_4_sp"/>
			<item
		        android:id="@+id/action_auto_boss_off"
		        android:orderInCategory="79"
		        android:showAsAction="never"
		        android:title="@string/action_auto_off"/>
		</menu>
    </item>
    
    <item
        android:id="@+id/action_sneaking"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sneaking" android:enabled="false"/>
    
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_exit"/>

</menu>
