<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/card_select_status"
        style="@style/ImageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/card_select_status" />

    <TextView
        android:id="@+id/card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_name"
        android:layout_below="@id/card_name" />

    <TextView
        android:id="@+id/characteristic0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_info"
        android:layout_below="@id/card_info" />

    <TextView
        android:id="@+id/characteristic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/characteristic0"
        android:layout_below="@id/characteristic0" />

    <TextView
        android:id="@+id/card_lock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/characteristic1"
        android:background="#66DDDDDD"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/lable_lock"
        android:textColor="#FF407AE0"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>